{
  "expo": {
    "name": "City Wallet",
    "slug": "city-wallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "cc.viss.citywallet",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Stadtpuls uses your approximate location to find nearby offers.",
        "NSCameraUsageDescription": "Used to scan customer QR codes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "cc.viss.citywallet",
      "permissions": ["ACCESS_FINE_LOCATION", "CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-camera",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Stadtpuls uses your approximate location to find nearby offers."
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://state-falls-new-volleyball.trycloudflare.com",
      "supabaseUrl": "https://ecydsayjmyrbkxthkfli.supabase.co",
      "supabaseAnonKey": "sb_publishable_fmdfzUzIJjlF4iUcTGyRGg_4ikNYusx",
      "eas": {
        "projectId": "city-wallet"
      }
    },
    "scheme": "citywallet"
  }
}
